@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Agencyid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Agencyid'
annotate view ZC_AGENCYDB000 with
{
  @EndUserText.label: 'Agencyid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Agencyid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Agencyid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Agencyid;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Name;
  
  @EndUserText.label: 'Address'
  @UI.identification: [ {
    position: 30 , 
    label: 'Address'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Address'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Address;
  
  @EndUserText.label: 'Postalcode'
  @UI.identification: [ {
    position: 40 , 
    label: 'Postalcode'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Postalcode'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Postalcode;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  _BaseEntity;
}