@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Travelid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Travelid'
annotate view ZC_TRAVELDB with
{
  @EndUserText.label: 'Travelid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Travelid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Travelid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Travelid;
  
  @EndUserText.label: 'Agencyid'
  @UI.identification: [ {
    position: 20 , 
    label: 'Agencyid'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Agencyid'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Agencyid;
  
  @EndUserText.label: 'Begindate'
  @UI.identification: [ {
    position: 30 , 
    label: 'Begindate'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Begindate'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Begindate;
  
  @EndUserText.label: 'Enddate'
  @UI.identification: [ {
    position: 40 , 
    label: 'Enddate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Enddate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Enddate;
  
  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 50 , 
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Price'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Price;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}